[metadata]

name = eec
description = EEC computations in python
author = Patrick T. Komiske III
author_email = pkomiske@mit.edu
license = GPL-3.0
license_file = LICENSE
url = https://github.com/pkomiske/EnergyEnergyCorrelators
long_description = file: README.md
long_description_content_type = text/markdown

[options]

packages = find:
zip_safe = False
python_requires =
    >= 3.4
install_requires =
    numpy>=1.18.1
setup_requires = 
    numpy >= 1.18.1
